* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.home {
   width: 100%;
   height: 100%;

}

.header {
   width: 100%;
   display: flex;
   justify-content: center;
   gap: 100px;
   padding-top: 1%;
   position: relative;
   z-index: 1;

}

.logo-menu {
   width: 20%;
   float: left;
}

.menu-icon {
   display: none;
}

.menu-mobile {
   display: flex;
}

nav ul {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}

nav ul li {
   list-style: none;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 16px;
   position: relative;
   padding: 10px 0;
   color: #3E4F44;
   ;

}

nav ul li:hover {
   color: #0E9549;
   border-bottom: 3px solid cornflowerblue;
}

nav li>ul {
   display: none;
   position: absolute;
   top: 100%;
   width: 200px;
   background-color: aliceblue;
   text-align: center;
}

nav li>ul li {
   display: flex;
   flex-direction: column;
   color: black;
   border: none;
}

nav li:hover ul {
   display: block;
}

.wrapper {
   width: 80%;
   margin: auto;
   background-color: white;
   border-radius: 10px;
   box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
   padding-top: 1%
}

.buttonWrapper {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

button {
   letter-spacing: 3px;
   border: none;
   padding: 10px;
   color: #232c3d;
   font-size: 18px;
   cursor: pointer;
   /* transition: 0.5s; */
}

button.active {
   background-color: white;
   border-bottom: 5px solid rgb(31, 236, 185);
}

.active {
   background-color: white;
}

/* p {
   text-align: left;
   padding: 10px;
} */

.content {
   display: none;
   padding: 10px 20px;
}

.content.active {
   display: block;
}

.content-tab {
   display: flex;
   justify-content: center;
   padding-top: 20px;
}

.contentWrapper {
   width: 40%;
   float: left;
   text-align: left;
   padding: 10px;

}

.content-table {
   width: 60%;

}

.container {
   border: 1px solid #E0E0E0;
   outline: none;
   margin: auto;
   text-align: center;
   padding-bottom: 5%;
}

.container-btn {
   border-radius: 50px;
   width: 30%;
   float: right;
   background-color: #0E9549;
   color: #FFFFFF;
}

.container-ip {
   background: #F2F2F2;
   width: 60%;
   height: 40px;
   border-radius: 30px;
   border: none;
   outline: none;
   text-align: center;
}

.container-ip::placeholder {
   padding-left: 10%;
}


.counter-sum {
   padding: 50px;
}

.counter-up {
   padding: 50px;
   position: relative;
   display: flex;
   align-items: center;
   background-color: #0E9549;
}

.counter-text {
   width: 100%;
   text-align: center;
}

.counter-up .content {
   z-index: 1;
   position: relative;
   display: flex;
   width: 100%;
   height: 100%;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}

.counter-up .content .box {
   width: calc(25% - 30px);
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-direction: column;
   padding: 20px;
}

.content .box .icon {
   font-size: 48px;
   color: #FFFFFF;
}

.content .box .counter {
   font-size: 50px;
   font-weight: 500;
   color: #FFFFFF;
}

.content .box .text {
   font-weight: 400;
   color: #eceeef;
}

.procedure {
   display: flex;
   justify-content: center;
   gap: 10px;
   padding: 10px;
   background-color: #FFFFFF;
}

table,
td {
   padding: 10px;
}

.advantage {
   width: 100%;
   text-align: center;
   display: flex;
   flex-direction: column;
   padding-top: 5%;
   gap: 20px;
}

.line {
   width: 100%;
   padding-left: 40%;
}

.advantage-card {
   width: 100%;
   display: flex;
   justify-content: center;
   gap: 10%;
   background-color: #F5F5F5;
}

.card_item {
   padding-top: 50px;
   width: 280px;
   height: 300px;
   color: black;
}

.experience {
   width: 100%;
}

.experience_left {
   display: flex;
   padding: 15%;
   flex-direction: column;
   gap: 30px;
}

.experience_left h1 {
   color: green;
}

.card-slide {
   width: 430px;
   height: 320px;
   background-image: url(img/Frame\ 18.png);
   background-size: cover;
}

.card-slide-text {
   padding: 15%;
   color: aliceblue;
}
.hostline{
   width: 100%;
}
.hostline img{
   width: 80%;
   padding-left: 20%;
}
/* --------------- */
.news {
   width: 100%;
   text-align: center;
   padding: 5%;

}

.news h1 {
   color: #0E9549;
}

.news-tabs ul {
   display: flex;
   justify-content: center;
   gap: 5%;
   list-style: none;
}

.news-tabs ul li {
   font-size: 20px;
   padding-top: 2%;
}

.news-tabs ul li:hover {
   border-bottom: 3px solid green;
   color: black;

}

.news-btn {
   border-radius: 50px;
   width: 15%;
   background-color: #e6ece8;
   color: #0E9549;
}

.slick-prev:before {
   content: "<";
   color: red;
   font-size: 30px;
}

.slick-next:before {
   content: ">";
   color: red;
   font-size: 30px;
}
.download {
   width: 100%;
   display: flex;
   justify-content: center;
}

.download-conten {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 5%;
   text-align: left;
   width: 50%;
}

.download-item {
   margin: auto;
   display: flex;
   justify-content: center;
   gap: 25%;
}

.item {
   display: flex;
   flex-direction: column;
   gap: 40px;
}

.boder {
   border-right: 1px solid black;
}
.logo-brand {
   width: 100%;
}

.logo-brand img {
   width: 100%;
}

.footer {
   width: 100%;
   display: flex;
   flex-direction: column;
   background-color: #0E9549;
   color: white;
   padding: 2%;
   gap: 30px;
}

.footer-item {
   display: flex;
   width: 100%;
   justify-content: center;
   gap: 5%;
}

.boder-footer {
   width: 100%;
   border-bottom: 1px solid white;
}

.text-footer {
   padding-left: 15%;
}

/* mobile :*/
@media only screen and (max-width :46.1875em) {
   .header {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 40%;
      background-color: rgb(143, 143, 225);
      position: relative;
   }

   .menu-icon {
      display: block;
      font-size: 36px;
      padding-top: 15px;
   }

   .menu-mobile {
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0%;
      height: 80vh;
   }

   nav ul {
      width: 100%;
      flex-direction: column;
      text-align: center;
      z-index: 1;
      background-color: rgb(210, 214, 214);
   }

   nav li ul {
      position: unset;
      width: 100%;
      /* background-color: rgb(241, 251, 251); */
      background-color: rgb(210, 214, 214);
   }

   nav ul li:hover {
      color: blue;
      border: none;
      /* background-color: rgb(241, 251, 251); */
      width: 100%;
   }

   nav {
      display: none;
   }

   .wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
   }
   .tab-button img{
      margin: auto;
   }
    
   .content-tab {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   .contentWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
   }
   .content.active{
      padding: 10%;
   }

   .content-table {
      width: 100%;
   }
   .p-3 h5{
      text-align: left;
      padding-left: 10%;
   }

   .row {
      display: flex;
      flex-direction: column;
   }

   .container-ip {
      width: 100%;
   }
   .container-ip::placeholder {
      float: left;
     padding-top: 3%;
   }
   

   .container-btn {
      width: 100%;
   }

   .counter-sum {
      padding: 0;
   }

   .counter-up {
      width: 100%;
      padding: 0;
      color: aliceblue;
   }
   .counter-text{
      padding: 10%;
      text-align: left;
   }

   .counter-up .content {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   .counter-up .content .box {
      width: 100%;
      text-align: center;
   }
   
   /* -------------- */
   .procedure {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
   }

   .procedure-img {
      display: block;
   }
  .procedure-text1{
     padding: 10%;
     text-align: center;
  }
   .procedure-img img {
      width: 100%;
   }

   /* --------------- */
   .advantage-card {
      display: flex;
      width: 100%;
      text-align: center;
      flex-direction: column;
   }

   .card_item {
      width: 100%;
      height: auto;
      padding: 0px 10%;
      text-align: left;
   }

   /* ------------------------ */
   .experience {
      width: 90%;
   }

   .card-slide {
      padding: 15px;
   }
   .hostline{
      width: 100%;
   }
   .hostline img{ 
      width: 95%;
      padding: 5px;
      margin-left: 5px;
   }
   .news-btn{
      width: 50%;
   }
   .download{
      width: 100%;
      display: flex;
      flex-direction: column;
   }
   .download-img{
      width: 100%;
   }
   .download-img img{
      width: 100%;
   }
   .download-conten{
      width: 100%;
      text-align: left;
      padding: 10%;
   }
   .download-item {
      width: 100%;
      padding: 10%;
      display: flex;
      justify-content: center;
      gap: 15px;
   }

   /* -------- */
   .footer-item{
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 20px;
      padding: 10%;
   }
   .footer-item h5{
      color: #060606;
      
   }
   .text-footer{
      padding: 10%;
   }
  
}

/* table*/
@media only screen and (min-width:46.25em) and (max-width:63.9375em) {
   .header {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 40%;
      background-color: blue;
      position: relative;
   }

   .menu-icon {
      display: block;
      font-size: 36px;
      padding-top: 15px;
   }

   .menu-mobile {
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0%;
      height: 80vh;
   }

   nav ul {
      width: 100%;
      flex-direction: column;
      text-align: center;
      z-index: 1;
      background-color: aqua;
   }

   nav li ul {
      position: unset;
      width: 100%;
      background-color: aqua;
   }

   nav ul li:hover {
      color: blue;
      border: none;
      background-color: aqua;
      width: 100%;
   }

   nav {
      display: none;
   }

   .wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   .content-tab {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   .contentWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
   }

   .content-table {
      width: 100%;
   }

   .row {
      display: flex;
      flex-direction: column;
   }

   .container-ip {
      width: 100%;
   }

   .container-btn {
      width: 50%;
   }

   .counter-sum {
      padding: 0;
   }

   .counter-up {
      width: 100%;
      padding: 0;
   }

   .counter-up .content {
      width: 100%;
   }

   .counter-up .content .box {
      text-align: center;
   }

   /* -------------- */
   .procedure {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
   }

   .procedure-img {
      display: block;
   }

   .procedure-img img {
      width: 100%;
   }


   /* --------------- */
   .advantage-card {
      display: flex;
      width: 100%;
      text-align: center;
      flex-direction: column;
   }

   .card_item {
      width: 100%;
      height: auto;
      padding: 0px 20px;
   }

   /* ------------------------ */
   .experience {
      width: 90%;
   }

   .card-slide {
      padding: 15px;
   }
   .hostline{
      width: 100%;
      margin: auto;
   }
   .hostline img{ 
      width: 95%;
      padding: 5px;
      margin-left: 5px;
   }
   .news-slide{
      display: flex;
      justify-content: space-around;
      
   }
   .news-slide img{
      width: 80%;
   }
   .download{
      width:100%;
      display: flex;
      flex-direction: column;
   }
   .download-img{
      width: 100%;
   }
   .download-img img{
      width: 100%;
   }
   .download-conten{
      width: 100%;
      text-align: center;
   }
   .download-item {
      margin: auto;
      padding: 5%;
      display: flex;
      justify-content: center;
      gap: 90px;
   }
}